<!DOCTYPE html>

<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #504caf;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<meta charset="utf-8">
<title>Xtreme Sports</title>
<style> 
.column {
    width: 48%;
    padding: 0 15px;
    box-sizing: border-box;
    background: #97ddff;
    float: left;
}
.container .column:first-child{
    margin-right: 4%;
}
@media screen and (max-width: 767px){
    .column {
        width: 100%;
        padding: 5px 20px;
        float: none;
    }
    .container .column:first-child{
        margin-right: 0;
        margin-bottom: 20px;
    }
}
</style>

</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  
  <a href="page2.html">What Do We Offer</a>
  
  <a href="page3.html">Contact Us</a>
  
  <a href="page4.html">Where To Find Us</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>XTREME SPORTS</h2>
  <p>What Do We Offer</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


   	<div class="container">
		<div class="column">
            <p>Below are all the sports we offer</p>
        </div>
		
    	<div class="container">
		<div class="column">
        
		
  </tr>
  <tr>
    <td> Boxing: </td>
    <td> Boxing is a combat sport in which two people, usually wearing protective gloves and other protective equipment such as hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring.  </td>
    <td> <img src="images/pic1.jpg" width= "200" height= "auto" /> </td>
  </tr>
  <tr>
    <td> BMX: </td>
    <td> BMX, an abbreviation for bicycle motocross or bike motocross, is a cycle sport performed on BMX bikes, either in competitive BMX racing or freestyle BMX, or else in general on- or off-road recreation. </td>
    <td> <img src="images/pic2.jpg" width= "200" height= "auto" /></td>
  </tr>
  <tr>
    <td> freerunning: </td>
    <td>  Freerunning is a way of expression by interacting with various obstacles and environment. Freerunning may include flipping and spinning. These movements are usually adopted from other sports, such as gymnastics, tricking or breakdancing. Freerunners can create their own moves, flows and lines in different landscapes.	</td>
    <td> <img src="images/pic3.jpg" width= "200" height= "auto" /> </td>
  </tr>
  <tr>
    <td> Jet Skiing:  </td>
    <td>  Jet skiing is a high speed water sport that is great for developing your balance and coordination skills as well as your leg muscles. ... It's also probably the fastest, and it's the adrenaline attached to that speed that attracts thousands of people to the sport. </td>
    <td> <img src="images/pic4.jpeg" width= "200" height= "auto" /> </td>
  </tr>
  <tr>
    <td> Paintball:   </td>
    <td> Paintball is a competitive team shooting sport in which players eliminate opponents from play by hitting them with spherical dye-filled gelatin capsules called paintballs that break upon impact. </td>
    <td> <img src="images/pic5.jpg" width= "200" height= "auto"  /> </td>
  </tr>
  <tr>
    <td> Rock Climbing </td>
    <td> Rock climbing is an activity in which participants climb up, down or across natural rock formations or artificial rock walls. The goal is to reach the summit of a formation or the endpoint of a pre-defined route without falling. </td>
    <td> <img src="images/pic6.jfif" width= "200" height= "auto"/> </td>
  </tr>
    <td> Wingsuit Flying: </td>
    <td> Wingsuit flying is the sport of flying through the air using a wingsuit which adds surface area to the human body to enable a significant increase in lift.  </td>
    <td> <img src="images/pic7.jpg" width= "200" height= "auto"/> </td>
  </tr> <tr>
 
            
			
        </div>
	</div>
 
<img src="Images/logo.png" alt = "Logo" width= "125" height= "auto">

</body>

</html>